<!DOCTYPE html>
<html>

<head>
    <title>Eventos Python</title>
    <link rel="shortcut icon" href="http://es.python.org/static/web/images/favicon.png" />
    <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- datos -->
    <link href="https://spreadsheets.google.com/feeds/cells/1_4Y3-ZQPA7cl6dBR3OFgSdbsN1KLgLWaOSSWb1loHK8/1/public/basic?alt=json-in-script" rel="exhibit/data" data-ex-converter="googleSpreadsheets" type="application/jsonp" />

    <!-- libs exhibit -->
    <link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/3.1.1/extensions/map/map-extension.js" />
    <link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/3.1.1/extensions/time/time-extension.js" />
    <script src="http://api.simile-widgets.org/exhibit/3.1.1/exhibit-api.js" type="text/javascript"></script>
    <style>
    	div.exhibit-legendWidget{
				display:none;
			}
    </style>
</head>

<body>
<div class="container">
    <h1>Eventos Python ES</h1>
    <p>[A partir de <a href="http://calendario.es.python.org/">http://calendario.es.python.org/</a> :: Ideas y desarrollo <a href="https://bitbucket.org/lmorillas/eventos-python-es">https://bitbucket.org/lmorillas/eventos-python-es</a>]</p>

    <div data-ex-role="collection" data-ex-item-types="Item"></div>

    <div data-ex-role="lens" style="display: none">
        <h2 data-ex-content=".label"></h2>
        <a data-ex-href=".url"></a>
        <hr>
        <div data-ex-content=".descripcion"></div>
    </div>

	<div data-ex-role="coder" data-ex-role="colorcoder" id="colores">
		<span data-ex-color="red"></span>

	</div>

        <div data-ex-role="view" data-ex-view-class="Timeline" data-ex-start=".fecha" data-ex-end=".fin" data-ex-timeline-height="120" data-ex-show-summary="false" data-ex-show-legend="false" width="90%" data-ex-color-key=".color" >
            <div data-ex-role="lens">
                <a data-ex-href-content=".url">
                    <h2 data-ex-content=".label"></h2>
                </a>
                <div data-ex-content=".descripcion"></div>
            </div>
        </div>
<div class="row">
<div class="col-md-9">
        <div data-ex-role="viewPanel">


            <div data-ex-role="view" data-ex-view-class="Map" data-ex-latlng=".latlon" data-ex-zoom="5" data-ex-center="40.41,-3.70" data-ex-map-height="300" data-ex-label="¿Dónde hay eventos Python?" data-ex-shape-alpha="0.6">

                <div data-ex-role="lens" style="display: none">
                    <a class="hoverOver" data-ex-href-content=".url">
                        <div data-ex-content=".label"></div>
                    </a>

                    <br/>
                </div>
            </div>
            <div data-ex-role="view" data-ex-orders=".fecha" data-ex-direction="descending" data-ex-grouped="false" data-ex-label="Listado de eventos"></div>
        </div>
    </div>
    <div class="col-md-3">
    <br><br>
                <strong>Buscar:</strong>
                <span data-ex-role="facet" data-ex-facet-class="TextSearch"></span>
                <div data-ex-role="facet" data-ex-facet-class="Cloud" data-ex-expression=".ciudad" data-ex-facet-label="Ciudades"
                 ></div>
                 <div data-ex-role="exhibit-facet" data-ex-expression=".ciudad" data-ex-facet-label="Ciudades" data-ex-show-missing="false" ></div>

    </div>
</div>
    <footer>
        <p>by @lmorillas</p>
    </footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1734348-11', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
